# peopleshuffle

./: .gitignore  LICENSE  pom.xml
peopleshuffle-types/: pom.xml
peopleshuffle-web/: bower.json  karma.conf.js  package.json  pom.xml
peopleshuffle-web/src/main/java/fourtwosix/peopleshuffle/: Application.java
peopleshuffle-web/src/main/java/fourtwosix/peopleshuffle/config/: ApplicationConfig.java  JpaConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
peopleshuffle-web/src/main/java/fourtwosix/peopleshuffle/controller/: HomeController.java  SigninController.java
peopleshuffle-web/src/main/java/fourtwosix/peopleshuffle/data/repositories/: AccountRepository.java
peopleshuffle-web/src/main/java/fourtwosix/peopleshuffle/data/types/: Account.java
peopleshuffle-web/src/main/java/fourtwosix/peopleshuffle/services/account/: UserService.java
peopleshuffle-web/src/main/webapp/WEB-INF/: web.xml
peopleshuffle-web/src/main/webapp/WEB-INF/views/home/: index.html
peopleshuffle-web/src/main/webapp/test/spec/: test.js
